* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Roboto, helvetica, sans-serif;
  max-width: 100% !important;
}

a:visited {
  color: blue;
}

main {
  min-height: 100vh;
}

.menu-bar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 40px;
  background-color: rgba(19, 19, 19, 0.893);
}
@media screen and (min-width: 481px) {
  .menu-bar {
    height: 60px;
  }
}

.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100%;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 50;
  width: 40px;
  height: 40px;
  z-index: 101;
  cursor: pointer;
  opacity: 0;
}
@media screen and (min-width: 481px) {
  .menu-wrap .toggler {
    width: 60px;
    height: 60px;
  }
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 50;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
}
@media screen and (min-width: 481px) {
  .menu-wrap .hamburger {
    width: 60px;
    height: 60px;
    padding: 12px;
  }
}
.menu-wrap:hover .hamburger {
  background: red;
}
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4px;
  background: white;
  display: flex;
  transition: all 0.4s ease;
  z-index: 100;
}
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 100;
  top: -10px;
  width: 100%;
  height: 4px;
  background: white;
}
.menu-wrap .hamburger > div::after {
  top: 10px;
}
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
.menu-wrap .toggler:checked + .hamburger {
  background: gray !important;
}
.menu-wrap .toggler:checked:hover + .hamburger {
  background: red !important;
}
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 0.75;
  transition: opacity 0.7s ease 0.2s;
}
.menu-wrap .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}
.menu-wrap .menu > div {
  background: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: none;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.4s linear;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.6s linear;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: white;
  font-size: 1.5rem;
  padding-top: 3vh;
  padding-bottom: 3vh;
  z-index: 100;
}
@media screen and (max-width: 319px) {
  .menu-wrap .menu > div > div > ul > li {
    font-size: 1rem;
  }
}
@media screen and (min-width: 481px) {
  .menu-wrap .menu > div > div > ul > li {
    font-size: 2rem;
  }
}
.menu-wrap .menu > div > div > ul > li > a {
  color: white;
  transition: color 0.25s linear;
  padding: 3vh 20vw;
  z-index: 100;
}
@media screen and (max-width: 319px) {
  .menu-wrap .menu > div > div > ul > li > a {
    padding: 3vh 30vw;
  }
}
@media screen and (min-width: 481px) {
  .menu-wrap .menu > div > div > ul > li > a {
    padding: 3vh 20vw;
  }
}
.menu-wrap .menu > div > div > ul > li > a:hover {
  color: #ff1818;
  border: 1px solid red;
}

.navigation {
  width: 100%;
  background-color: rgba(19, 19, 19, 0.893);
  height: 60px;
  box-shadow: 1px 1px 3px 1px rgba(28, 28, 28, 0.92);
  position: fixed;
  top: 0;
  transition: top 0.7s;
  z-index: 400;
  display: none;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style-type: none;
  /* removes bullets from ul */
  margin-top: 20px;
}

.navbar li {
  text-decoration: none;
}

.navbar a {
  padding: 20px 4vw;
  text-decoration: none;
  color: white;
  font-family: Roboto, helvetica;
  font-weight: 600;
}

.navbar li:hover a {
  color: rgba(252, 53, 53, 0.838);
}

#current-page {
  color: red;
  padding: 20px 4vw;
  transition: 0.4s;
  border-bottom-style: ridge;
  border-bottom-color: rgba(252, 53, 53, 0.838);
  border-bottom-width: 6px;
}

h1 {
  font-family: Roboto, helvetica;
  font-weight: 900;
  text-align: center;
  font-size: 2rem;
  padding: 20px 0 30px 0;
}

@media screen and (max-width: 319px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 481px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .navigation {
    display: flex;
  }

  .menu-bar, .menu-wrap {
    display: none;
  }
}
@media screen and (min-width: 1025px) {
  .navigation {
    display: flex;
  }

  .menu-bar, .menu-wrap {
    display: none;
  }
}
::-webkit-scrollbar {
  display: none;
}

h1 {
  margin-top: 5vh;
  padding-bottom: 2vh;
}
@media screen and (min-width: 769px) {
  h1 {
    margin-top: 8vh;
    padding-bottom: 3vh;
  }
}
@media screen and (min-width: 1025px) {
  h1 {
    margin-top: 8vh;
    padding-bottom: 4vh;
  }
}

.portfolio h1 {
  font-size: 2.5rem;
}
.portfolio .container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .container .grid {
  display: grid;
  grid-auto-rows: 400px;
  grid-template-rows: repeat(2, minmax(10px, auto));
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  grid-auto-rows: minmax(10px, auto);
}
.portfolio .container .grid .cell {
  content: "";
  padding-bottom: 0;
  border: 1px solid red;
  margin: 2px 4px;
}
.portfolio .container .grid .cell img {
  border: 1px solid rgba(103, 103, 103, 0.831);
}

.youtube {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5vw;
  width: 100%;
}

.soundcloud h3 {
  padding: 40px 0 0 2vw;
}
.soundcloud iframe {
  height: 20vw;
  margin: 3vw 0;
}

@media screen and (max-width: 319px) {
  .portfolio h1 {
    font-size: 2rem;
  }
  .portfolio .container .grid {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 481px) {
  .portfolio h1 {
    font-size: 3.5rem;
  }
  .portfolio .container .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) {
  .portfolio h1 {
    font-size: 4.5rem;
  }
  .portfolio .container .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1025px) {
  .portfolio h1 {
    font-size: 4.5rem;
  }
}
.skills {
  min-height: 100vh;
  padding-bottom: 40px;
}
.skills h1 {
  font-size: 3rem;
}

.skills-icon {
  width: 18%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3vw;
  gap: 15vw;
}

@media screen and (max-width: 319px) {
  .skills h1 {
    font-size: 2rem;
  }

  .container {
    gap: 10vw;
  }
}
@media screen and (min-width: 481px) {
  h1 {
    font-size: 4rem;
  }

  .skills-icon {
    width: 4rem;
  }

  .container {
    gap: 10vw;
  }
}
@media screen and (min-width: 769px) {
  h1 {
    font-size: 5rem;
  }

  .skills-icon {
    width: 5rem;
  }

  .container {
    gap: 8vw;
  }
}
@media screen and (min-width: 1025px) {
  h1 {
    font-size: 5rem;
  }

  .skills-icon {
    width: 5rem;
    margin: 3vh 2vw;
  }

  .container {
    gap: 0;
    width: 60%;
    margin: 0 auto;
  }
}
.carousel-container {
  position: relative;
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.overflow-container {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.slidePics {
  display: none;
  width: 100vw;
  height: auto;
  justify-content: center;
  align-items: center;
  -webkit-animation: fade 1.5s linear, autozoom 5s linear;
          animation: fade 1.5s linear, autozoom 5s linear;
  transform: scale(1.2);
}

.button-container {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  left: 0;
  top: 28vw;
}

.cursor {
  cursor: pointer;
}

.carousel-image {
  vertical-align: middle;
  width: 100vw;
}

.previous, .next {
  cursor: pointer;
  width: auto;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-size: 2.5vw;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  background-color: rgba(148, 148, 148, 0.557);
}

.previous {
  margin-left: 3%;
  border-radius: 5px;
}

.next {
  margin-right: 3%;
  border-radius: 5px;
}

.previous:hover, .next:hover {
  background-color: rgba(252, 53, 53, 0.838);
}

.caption-thumbnail-container {
  width: 100%;
  height: auto;
  padding-bottom: 1%;
}

.caption-container {
  bottom: 7vw;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 30, 30, 0.584);
  padding: 2vw;
  color: white;
}

#caption {
  font-size: 2vw;
}

.thumbnail-container {
  content: "";
  display: grid;
  grid-template-rows: repeat(1, minmax(10px, 1fr));
  grid-template-columns: repeat(7, minmax(10px, 1fr));
  width: 100vw;
  margin: 1vw auto;
}

.thumbnail {
  opacity: 0.4;
  padding: 5px 0;
  width: 100vw;
  cursor: pointer;
}

.thumbnail-box {
  -webkit-animation: fade 1.5s linear;
          animation: fade 1.5s linear;
}

.active {
  opacity: 1;
  border: 1px solid white;
}

.thumbnail:hover {
  opacity: 1;
  border: 1px solid rgba(252, 53, 53, 0.838);
}

.details-about-me {
  height: auto;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.details-about-me p {
  margin: 20px 0;
  font-size: 12px;
  line-height: 2;
  text-align: justify;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes autozoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.2);
  }
}
@keyframes autozoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 481px) {
  .carousel-container {
    width: 75%;
    margin: 0 auto;
  }

  .slidePics {
    width: 100vw;
    transform: scale(1.2);
    transition: transform 5s linear;
  }

  .caption-thumbnail-container {
    padding-bottom: 3%;
  }
  .caption-thumbnail-container .caption-container {
    padding: 1.5vw;
  }
  .caption-thumbnail-container .caption-container #caption {
    font-size: 1.5vw;
  }

  .button-container {
    top: 21vw;
  }

  .details-about-me {
    width: 75%;
  }
  .details-about-me p {
    font-size: 15px;
    line-height: 2.5;
  }
}
@media screen and (min-width: 769px) {
  .carousel-container {
    width: 70%;
    margin: 0 auto;
  }

  .slidePics {
    width: 100vw;
    transform: scale(1.2);
    transition: transform 5s linear;
  }

  .caption-thumbnail-container {
    padding-bottom: 3%;
  }
  .caption-thumbnail-container .caption-container {
    padding: 1vw;
  }
  .caption-thumbnail-container .caption-container #caption {
    font-size: 1vw;
  }

  .button-container {
    top: 18vw;
  }

  .details-about-me {
    width: 70%;
  }
  .details-about-me p {
    font-size: 18px;
    line-height: 3;
    padding-bottom: 10px;
  }
}
.contact {
  background-color: rgba(19, 19, 19, 0.893);
}
.contact .container {
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 5vh;
}
.contact h1 {
  color: white;
  text-align: center;
}
.contact h2 {
  color: white;
  text-align: center;
  padding: 15px 0px;
}
.contact h3 {
  color: white;
  text-align: center;
}

.wrapper {
  width: 95%;
  margin: 2px 3%;
  position: relative;
}

.left-side-box {
  display: none;
}

#client-project {
  color: red;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px 2vw;
  gap: 20px;
  width: 100%;
}

input {
  background-color: #d7d7d7;
  border: 1px solid white;
  min-height: 50px;
  border-radius: 3px;
}

textarea {
  background-color: #d7d7d7;
  padding-top: 10px;
  min-height: 200px;
  border-radius: 3px;
  vertical-align: top;
  resize: none;
}

#name,
#email,
#message {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 12px;
  font-weight: 700;
  color: white;
}

/* styling for the text field */
.box {
  border: 1px solid #ccc;
  transition: 0.4s;
  /* how fast it goes back to default color */
  background-color: rgba(255, 255, 255, 0.112);
}

/*  Top and bottom border */
.box ~ .border:before,
.box ~ .border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: red;
  transition: 0.55s;
}

/* Bottom border */
.box ~ .border:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

/* Top and bottom borders */
.box ~ .border i:before,
.box ~ .border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: red;
  transition: 0.55s;
}

/* Right border */
.box ~ .border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}

/*  top and bottom border animation */
.box:focus ~ .border:before,
.box:focus ~ .border:after,
.selected.box ~ .border:before,
.selected.box ~ .border:after {
  width: 100%;
  transition: 0.55s;
}

/* side border animation */
.box:focus ~ .border i:before,
.box:focus ~ .border i:after,
.selected.box ~ .border i:before,
.selected.box ~ .border i:after {
  height: 100%;
  transition: 0.55s;
}

.box ~ label {
  position: absolute;
  left: 14px;
  top: 15px;
  color: #aaa;
  transition: 0.9s;
  z-index: -1;
  font-size: 16px;
}

.box:focus ~ label,
.selected.box ~ label {
  top: -18px;
  left: 0;
  font-size: 16px;
  font-weight: 800;
  transition: 0.7s;
  color: red;
}

.box:hover ~ label {
  color: red;
}

input:focus, textarea:focus {
  background-color: rgba(255, 255, 255, 0.2);
  outline: none;
}

input:hover,
textarea:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.selected {
  border: 10px solid pink;
}

.form-row4 {
  display: flex;
  flex-wrap: wrap;
  display: none;
}
.form-row4 .recaptcha {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  padding-bottom: 5px;
  padding-left: 15px;
  align-items: flex-end;
  background-color: rgba(255, 255, 255, 0.906);
  border: 1px solid black;
}
.form-row4 .recaptcha #recaptcha-text {
  padding: 0 50px 0 10px;
  font-size: 1.3rem;
}
.form-row4 .recaptcha #recaptcha-icon {
  height: 64px;
  width: 64px;
  justify-self: flex-end;
}
.form-row4 .recaptcha #bot-checkbox {
  transform: scale(1.5);
}
.form-row4 .recaptcha #bot-checkbox:hover {
  box-shadow: 0 0 7px red;
}
.form-row4 .math-container {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  height: 120px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px 5px 0px;
  background-color: rgba(255, 255, 255, 0.906);
  border: 1px solid black;
}
.form-row4 .math-container img {
  width: 60%;
}
.form-row4 .math-container #math-text {
  font-weight: 600;
  font-size: 1.3rem;
}
.form-row4 .math-container #mathcheck {
  font-weight: 800;
  font-size: 1.3rem;
  text-align: center;
}
.form-row4 .math-container #mathcheck::-moz-placeholder {
  font-weight: 400;
}
.form-row4 .math-container #mathcheck:-ms-input-placeholder {
  font-weight: 400;
}
.form-row4 .math-container #mathcheck::placeholder {
  font-weight: 400;
}
.form-row4 .math-container #mathcheck:hover {
  box-shadow: 0px 0px 7px red;
  border: 1px solid red;
}

.form-row5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.form-row5 #submit-button {
  color: white;
  background-color: rgba(58, 163, 255, 0.762);
  padding: 8px 40px;
  font-size: 1.3rem;
  font-weight: 800;
}
.form-row5 #submit-button:hover {
  background-color: red;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.social {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 2vh;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 3vw;
}
.social-icons a:hover {
  transform: scale(1.3);
  transition: transform 0.3s linear;
}

#github {
  width: 32px;
}

.telephone {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 3vh;
  justify-content: center;
}
.telephone .call-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}
.telephone .call-area #call-button {
  border-radius: 100%;
  box-shadow: 0 0 3px white;
}
.telephone .call-area:hover #call-button {
  border-radius: 100%;
  box-shadow: 0 0 10px white;
  -webkit-animation: rumble 0.0625s infinite linear;
          animation: rumble 0.0625s infinite linear;
}
.telephone .call-area:hover h3 {
  color: #82d63b;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.934);
}

.copyright {
  height: 20px;
  width: 100%;
  padding: 1.5vh 5vw 3vh;
  background-color: black;
}
.copyright p {
  color: white;
  font-size: 0.6rem;
}

@-webkit-keyframes rumble {
  0% {
    transform: rotate(0deg) scale(1.3);
  }
  25% {
    transform: translate(2px, 0px) rotate(-3deg) scale(1.3);
  }
  50% {
    transform: translate(0px, -2px) rotate(0deg) scale(1.3);
  }
  75% {
    transform: translate(-2px, 0px) rotate(3deg) scale(1.3);
  }
  100% {
    transform: translate(0px, 2px) rotate(0deg) scale(1.3);
  }
}

@keyframes rumble {
  0% {
    transform: rotate(0deg) scale(1.3);
  }
  25% {
    transform: translate(2px, 0px) rotate(-3deg) scale(1.3);
  }
  50% {
    transform: translate(0px, -2px) rotate(0deg) scale(1.3);
  }
  75% {
    transform: translate(-2px, 0px) rotate(3deg) scale(1.3);
  }
  100% {
    transform: translate(0px, 2px) rotate(0deg) scale(1.3);
  }
}
@media screen and (max-width: 319px) {
  .wrapper {
    margin: 1px 2%;
  }

  .box ~ label {
    font-size: 14px;
  }
}
@media screen and (min-width: 481px) {
  .wrapper {
    margin: px 3%;
  }

  .box ~ label {
    font-size: 18px;
  }

  #name,
#email,
#message {
    padding-left: 15px;
    font-size: 18px;
    font-weight: 500;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper {
    margin: 8px 3%;
  }

  .box ~ label {
    font-size: 20px;
  }

  textarea {
    resize: vertical;
    min-height: 150px;
    max-height: 450px;
  }

  #name,
#email,
#message {
    padding-left: 15px;
    font-size: 20px;
  }
}/*# sourceMappingURL=main.css.map */