.blog {
    min-height: 100vh;

    h1 {
        font-size: $h1-s;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(10px, 1fr));
        grid-template-rows:  repeat(5, minmax(10px, 1fr));
        grid-auto-flow: row;
        gap: 10px;
        @include laptop {
            grid-template-columns: repeat(2, minmax(10px, 1fr));
            grid-template-rows:  repeat(3, minmax(10px, 1fr));
            gap: 15px;
        }
    }

    .card {
        @include flex;
        flex-direction: column;
        border-radius: 4px;
        
        background: rgba(0, 0, 0, 0.194);
    }

    .published {
        padding: 10px;
        text-align: right;
    }
    .pictextbox {
        @include flex;
        flex-direction: row;
        padding-bottom: 15px;

        .picturebox {
            @include flex;
            flex-direction: row;
            cursor: pointer;
            // img {
            //     max-height: 100%;
            // }

            .blogtitle {
                font-size: 18px;
                padding: 15px;

                &:hover {
                    color: $red-theme;
                }
            }

            @include tablet {
                width: 50%;
            }
        }
        
        .blogtext {
            font-family: 'raleway', Arial, Helvetica, sans-serif;
            padding: 0 15px;
            text-align: justify;

            @include tablet {
                width: 50%;
            }
        }
    }
}