.portfolio {
    h1 {
        font-size: $h1-s;
    }

    .container {
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: right;
        @include flex;
        justify-content: center;
        display: inline-block;
        padding-bottom: 5vw;
        .grid {
            @include grid;
            $y:1;
            
            $x: (8/$y);
            grid-template-rows: repeat($x, minmax(10px, auto));
            grid-template-columns: repeat($y, minmax(10px, 1fr));
            grid-auto-rows: minmax(10px, auto);
            gap: 5px;
            
            .cell {
                position: relative;
                // width: 1000px;
                border: 1px solid black;
            }
            
            .site {
                display: block;
                width: 100%;
            }
            
            .overlay {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(143, 16, 16, 0.8);
                color: #ffffff;
                opacity: 0;
                transition: opacity 0.55s;
            }
            
            .overlay-blur {
                backdrop-filter: blur(5px);
            }
            
             
            .cell-overlay > * {
                transform: translateY(0px);
                transition: transform 0.25s;
            } 
            
             .overlay:hover { 
                opacity: 1;
            }
            
            
            .overlay-title {
                font-size: 2rem;
                font-weight: bold;
            }
            
            .preview {
                font-size: 2rem;
                border-radius: 10px;
                padding: 15px 40px;
                position: absolute;
                bottom: 40px;
                /* border: 2px solid red; */
                background: rgb(37, 171, 255);    
            }
            
            .preview:hover {
                color: white;
                background: red;
                box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.68);
                cursor: pointer;
            }
        }
    }
}

.togglecontainer {
    padding: 20px;
    @include flex;
    gap: 10px;
    justify-content: flex-end;
    img {
        cursor: pointer;
    }

    @include tablet {
        display: none;
    }       
}

.media {
    @include flex;
    padding: 20px 0 50px 0;

    .youtube {
        @include flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 40px;
        
        @include laptop {
            width: 50%;        
        }

        .youtube-box {
            width: 100%;
            height: auto;
            margin-bottom: 50px;
            @include flex;
            flex-direction: column;
            align-items: center;

            @include laptop {
                width: 100%;
                height: 50%;
                padding-left: 20px; 

                h4 {
                    font-size: 1rem;
                    padding-bottom: 20px;
                }
            }

            @include desktop {
                width: 75;
                height: auto;
            }
        }
    }

    .soundcloud {
        @include flex;
        flex-direction: column;
        
        width: 100%;

        @include laptop {
            width: 50%;
        }

        h3 {
            padding-bottom: 20px;
            text-align: center;
        }

        .soundcloud-box {
            width: 100%;

            iframe{
                height: 150px;
            }
        }

        h4 {
            padding: 15px 0 50px 10px;
        }

    }


}

@include xsphone {
    .portfolio {
        h1 {
            font-size: $h1-xs;
        }
        .container {
            .grid {
                grid-template-rows: repeat(8, 1fr);
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@include tablet {
    .portfolio {
        h1 {
            font-size: $h1-m;
        }
        .container {
            .grid {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@include laptop {
    .portfolio {
        h1 {
            font-size: $h1-l;
        }
        .container {
            .grid {
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@include desktop {
    .portfolio {
        h1 {
            font-size: $h1-l;
        }
    }
    #box1 {
        order: 1;

    }
}
